Hi @ChrisWerner I think this request is still valid and I'd like to see this improved.
I don't know about in other groups, but at least in sales/consulting we're not very aware of how to use the tagging, and can't say if it is widely used.
And you're correct on the resolution/opening comments, since most ofthen they're just the first and last comments which isn't helpful.
I think @MichelleLuft summed it perfectly in her comment above ( http://is.factset.com/rpd/summary.aspx?messageId=3825447&amp;commentId=4652209 ), and I would love to see some kind of synopsis box incorporated for newly created RPD's.
