Hi @LucyTancredi - Nancy forwarded this to me as I'm the PD for OA and my team manages the content for the product as well.
This is definitely something that would be helpful as now it's up to whoever is on a given RPD to add the Online Assistant product or file a separate request if an RPD discusses content that either should be added or updated in OA.
You can include me on any further discussion about this.
Something that we'll want to keep in mind - we will need to have some sort of process around this and not just say tag an update for an OA update.
If you flag an RPD for OA, I don't want the team to have to sift through the whole RPD to find something relevant for OA.
It should give us some direction for what needs to be updated - either in the synopsis that's being suggested or if that's tagged on a comment level (or some other area).
Since we're a small team and are already handling a large volume of enhancement/change alert RPDs each month, I don't want to just add to that influx and not have a way to manage it and clearly identify what action needs to be taken in OA.
