@ChrisDudek - While on the surface this seems like a simple request, it is actually pretty substantial.
When adding a new DS field, it is either all or nothing.
As a result, we would have to add this field to all of the benchmark databases and all client MSL&rsquo;s.
We would then have to backfill the data for at least 6 years.
For now, we aren't going to create a new grouping/column for Years to Expected Maturity since they would not work with most Database/Pricing source combinations.
If we have some more client demand, we can move forward with this request.
Changing status to monitoring.
Please continue to add on with interested clients.
