Thanks Mark.
If possible having the Serial numbers will be really beneficial.
A lot of these 16,000+ documents are only accessed by certain people.
If we can group by Serial number we can know how many people are affected and what our communication task is going to look like.
We need to be primarily concerned with the performance teams publishing numbers to clients and in marketing materials directly from PA.
Results will change so we absolutely need to personally notify these users of this difference in methodology.
The more lead time we have on this the better.
The sooner we have the Serial numbers, the sooner we can start dialing/emailing.
Thanks again for the info,
