@CristinaFlores - Sorry to make another change, but after reviewing Bridie's alert, http://is.factset.com/RPD/summary.aspx?messageid=6687494 , I was hoping we steal a couple things and add them here.
********************* Subject: Change to Pricing Methodology for Buy &amp; Hold Portfolios &ndash; 19-Jul-2012 On 19-Jul-2012, a change will be made that may affect prices, returns, and other data (ex shares) in your Portfolio Analysis reports .
The change only affects portfolios in Buy &amp; Hold mode, and has been made to allow for greater consistency among pricing sources in Portfolio Analysis.
Currently, when you use end-of-period holdings and Client Portfolio pricing, prices and other data fields are tied to shares.
For example, if you run a report from January 11 &ndash; January 12, the prices and shares used are from January 12 and January 13.
After 19-Jul-2012, when you use end-of-period holdings and Client Portfolio pricing, Portfolio Analysis will not feel forward for price or other data fields (ex shares) .
For example, if you run a report from January 11 &ndash; January 12, the prices used will be from January 11 and January 12.
This will provide more intuitive results than the current behavior.
If you have questions about this change, contact your PMW specialist or email pmw_support@factset.com.
