Hi Eunice - how can I use the Serial Numbers to pull other information like the name of the user into a spreadsheet?
It would be tremendously helpful with less than 2 weeks to contact a lot of people if we could just add the user's first and last name to that spreadsheet.
If that can be provided, that would be great.
Alternatively if someone can teach me how to build the same spreadsheet in a quick fashion with accurate data, I'm certainly willing to be taught.
Let me know.
Sooner we get this data, the sooner we start calling.
